<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAFFIC LIGHT SIMULATOR</title>
    <style>
          header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .heading {
            color: rgb(0, 0, 0);
            font-size: 24px;
            margin: 0;
        }
        .traffic-light {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
            background-color: gray;
        }

        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .green { background-color: green; }
    </style>
</head>
<body>
    <header>
        <h1 class="heading">TRAFFIC LIGHT SIMULATOR</h1>
    </header>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <script>
        const redLight = document.querySelector('.red');
        const yellowLight = document.querySelector('.yellow');
        const greenLight = document.querySelector('.green');

        function changeLights() {
            setTimeout(() => {
                redLight.style.backgroundColor = 'red';
                yellowLight.style.backgroundColor = 'transparent';
                greenLight.style.backgroundColor = 'transparent';

                setTimeout(() => {
                    redLight.style.backgroundColor = 'transparent';
                    yellowLight.style.backgroundColor = 'yellow';
                    greenLight.style.backgroundColor = 'transparent';

                    setTimeout(() => {
                        redLight.style.backgroundColor = 'transparent';
                        yellowLight.style.backgroundColor = 'transparent';
                        greenLight.style.backgroundColor = 'green';

                        setTimeout(() => {
                            redLight.style.backgroundColor = 'transparent';
                            yellowLight.style.backgroundColor = 'yellow';
                            greenLight.style.backgroundColor = 'transparent';

                            setTimeout(() => {
                                redLight.style.backgroundColor = 'red';
                                yellowLight.style.backgroundColor = 'transparent';
                                greenLight.style.backgroundColor = 'transparent';

                                changeLights();
                            }, 1000);
                        }, 1000);
                    }, 2000);
                }, 1000);
            }, 2000);
        }

        changeLights();
    </script>
</body>
</html>
